<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.revadyndavion</groupId>
  <artifactId>easygym</artifactId>
  <version>1.1</version>
  
  <repositories>
    <repository>
        <id>sponge-repo</id>
        <name>Sponge Maven Repository</name>
        <url>https://repo.spongepowered.org/maven</url>
    </repository>
    <repository>
		 <id>jitpack.io</id>
		 <url>https://jitpack.io</url>
	</repository>
  </repositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>fully.qualified.MainClass</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
            	<artifactSet>
            		<includes>
            			<include>brianbb:jpastebin</include>
            			<include>org.json:json</include>
            		</includes>
            	</artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.spongepowered</groupId>
        <artifactId>spongeapi</artifactId>
        <version>7.1.0</version>
        <type>jar</type>
        <scope>provided</scope>
  	</dependency>
	<dependency>
	    <groupId>net.minecraftforge</groupId>
	    <artifactId>forgesrc</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${user.home}\Desktop\Eclipse Libraries\forgeSrc-1.12.2-14.23.5.2768.jar</systemPath>
	</dependency>
  	<dependency>
  		<groupId>net.minecraft</groupId>
  		<artifactId>minecraft</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.pixelmon</groupId>
  		<artifactId>reforged</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>brianbb</groupId>
  		<artifactId>jpastebin</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180130</version>
	</dependency>
	<dependency>
	    <groupId>com.github.codeHusky</groupId>
	    <artifactId>HuskyUI-Plugin</artifactId>
	    <version>v0.6.0-PRE2-HOTFIX2</version>
	</dependency>
  </dependencies>
</project>